.banner-principal-decorativo
  &-1
    animation: enx 2.8s ease-in-out infinite alternate
    position: absolute
    top: 82%
    right: 55%
  &-2
    animation: enx 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 20%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: 
    width: 100%
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes enx
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.titulo-sexto.color-acento-contenido
  border-left-color: #FF6B00

.color-caja-azul
  color: #dfeefc

.color-blanco
  color: #ffffff

.bloque-color-primario
  background: #FFF59D

.bloque-color-semiprimario
  background:#FFFCDD

.bloque-color-azul
  background: #ebf0fa

.fondo-blanco
  background: #ffffff

.bloque-texto-color-blanco
  color: white !important

.bloque-texto-color-negro
  color: black !important

.texto-color-negro
  color: black !important

.tarjeta-color-azul
  border-color: #1B3F5E
  background: #ffffff

.imagen-izquierda-tarjeta-clausulas
  position: absolute
  top: 15%
  right: 86%
  width: 10%

.bloque-texto-color-clausulas-azul
  background: linear-gradient(180deg, #73b6eb, #2d67af, #22397e);
  position: relative
  //top: 100%
  botton: 20%
  left: 8%
  width: 80%

.bloque-texto-color-clausulas-amarilla
  background: linear-gradient(180deg, #eede96, #ac9a4a, #554a16);
  position: relative
  //top: 100%
  botton: 20%
  left: 8%
  width: 80%

.tarjeta.color-secundario--borde 
  background-color: #fff

.tarjeta.color-acento-botones-neutro
  background-color: #FFFCDD

.text-white i
  color: #FF6B00 !important

.tarjeta--boton
  background-color: #a9a57c


.tarjeta-slide.color-secundario-2 .tarjeta-slide__img
  background-color: #1B3F5E
  opacity: 0.5

.tabs-a__tab 
  display: block
  width: 100%
  text-align: left;
  background-color: #E8E8E8
  padding: 15px 20px
  border-radius: 5px
  color: #111e61
  line-height: 1.2em

.bloque-texto-b i
    font-size: 1em
    color: #12263F

.bloque-texto-b i:last-of-type 
  margin-left: 1px
  vertical-align: middle

.bloque-texto-b i:first-of-type
  margin-left: 1px
  vertical-align: baseline

.tarjeta-np

.tabs-c.color-secundario .tabs-c__tab--active 
  border-bottom-color: #707070!important
  background: #FFF59D

.tabs-c__content-item
  background: #FFF59D


.tarjeta.color-secundario1
  background-color: #F6F6F6
  border-left: 40px solid #15324B !important

.tarjeta.color-secundario2
  background-color: #F6F6F6
  border-right: 40px solid #15324B !important

.tarjeta.color-secundario1 *
  color: $color-sistema-texto

.bloque-fondo1 
  background-image: url(../assets/componentes/fle-azul-izq.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: left

.bloque-fondo2
  background-image: url(../assets/componentes/fle-azul-der.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: right

//Estilos del catalogo

.cajonAmarillo
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: #FFF6DB
    &:before
      background-color: #FDB74D
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones


.bgr-tarjeta1-tema1
    background: #FFF6DB

.bgr-tarjeta1-tema1:before
    background: #FEDC72


.bgr1-tema1
  background-image: url(../assets/curso/temas/tema1/bgr1.png)
  background-size: 100% 100%

.lista-ul--color li > i:first-of-type 
    color: #D84318

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.bgr-tarjeta-medio
  background-color: #CCC47D !important

.tarjeta-flip.color-primario .tarjeta-flip__contenido 
    background-color: #FFF59D

.bgr-avatar-tema4
  background-color: #F0F8FF !important

.banner-principal__img
  width: 400px !important


